{
  "name": "gtmtemplates",
  "version": "0.0.0",
  "private": true,
  "scripts": {
      "start": "node ./bin/www",
      "deploy": "gcloud config set project gtm-templates-com & gcloud app deploy"
  },
  "dependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.3.0",
    "bootstrap": "^4.3.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.4.1",
    "morgan": "~1.9.1",
    "popper.js": "^1.15.0",
    "pug": "^2.0.3"
  }
}
