{
  "name": "gtmtemplates",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "deploy": "gcloud config set project gtm-templates-com & gcloud app deploy",
    "test": "jest --verbose",
    "test:integration": "jest --coverage --testPathPattern=\\.test\\.js",
    "test:unit": "jest --verbose --testPathPattern=\\.spec\\.js",
    "test:coverage": "jest --coverage --testPathPattern=\\.spec\\.js",
    "test:all": "jest --coverage"
  },
  "dependencies": {
    "@google-cloud/datastore": "^4.0.0",
    "@google-cloud/nodejs-repo-tools": "^3.3.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.13.10",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "googleapis": "^41.0.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1",
    "popper.js": "^1.15.0",
    "pug": "^2.0.3",
    "smartwizard": "^4.3.1",
    "xmlbuilder": "^13.0.2"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-nodemon": "^0.5.4",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "gruntify-eslint": "^5.0.0",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
